# WebProPracBook

backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/example/: BookstoreApplication.java
backend/src/main/java/org/example/config/: CorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/org/example/controller/: BookController.java  HealthCheckController.java  TestController.java  UserController.java
backend/src/main/java/org/example/domain/: BookEntity.java  UserEntity.java
backend/src/main/java/org/example/dto/: BookDTO.java  ResponseDTO.java  TestRequestBodyDTO.java  UserDTO.java
backend/src/main/java/org/example/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
backend/src/main/java/org/example/service/: BookService.java  ResponseService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js  AppRouter.js  BookRow.js  Login.js  Signin.js  SocialLogin.js  api-config.js  index.js
frontend/src/service/: ApiService.js
frontend/todo-react-app/: package-lock.json  package.json
frontend/todo-react-app/src/: AddBook.js  App.js  App.test.js  AppRouter.js  BookRow.js  Login.js  Signup.js  api-config.js
frontend/todo-react-app/src/service/: ApiService.js
